{
  "name": "harlowe-formatter-v2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "check": "biome check --write .",
    "lint": "biome lint .",
    "format": "biome format . --write .",
    "prepare": "husky install",
    "clean": "rimraf dist build coverage",
    "clean:dist": "rimraf dist",
    "clean:build": "rimraf build",
    "clean:coverage": "rimraf coverage",
    "build": "tsc --build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "coverage": "vitest run --coverage"
  },
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@biomejs/biome": "^2.1.1",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "chevrotain": "^11.0.3",
    "husky": "^8.0.0",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "vitest": "^3.2.4"
  },
  "lint-staged": {
    "*.{js,ts,cjs,mjs,d.cts,d.mts,jsx,tsx,json,jsonc}": [
      "biome format --no-errors-on-unmatched --staged --write",
      "biome check --no-errors-on-unmatched --staged"
    ]
  }
}